{
    "interfaces": {
        "UDPInterface": {
            "connectTo": {

              // orchard.crabdance.com, run by Philip Horger
              // Oregon City, OR, PC over Comcast.
              // Lousy latency, decent throughput
              "76.105.229.241:13982":{
                "password": "general_public_1985",
                "authType": 1,
                "publicKey": "7pu8nlqphgd1bux9sdpjg0c104217r3b3m1bvmdtbn7uwcj5cky0.k",
                "trust": 10000
              },
              
              // fremont.noble, run by Derp
              // Fremont, CA
              "173.255.219.67:10000":{
                "password": "null",
                "authType": 1,
                "publicKey": "lj52930v1vmg3jqyb399us501svntt499bvgk0c1fud4pmy42gj0.k",
                "trust": 10000
              },

              // dallas.noble, run by Derp
              // Dallas, TX
              "96.126.112.124:10000":{
                "password": "null",
                "authType": 1,
                "publicKey": "7zy1gb9bw4xp82kjvh66w01jdgh6y3lk7cfnl0pgb0xnn26b2jn0.k",
                "trust": 10000
              },
              
              // NL-HX, run by Waaghals
              // The Netherlands
              "37.34.49.56:61530":{
                "password": "public-expires-may-ghsfYATSvjh65SFgd",
                "authType": 1,
                "publicKey": "jcvn5bvvfkxt3pmhj8bqzm6y20unc7cd5vuyhg01tmbh7bvswqq0.k",
                "trust": 10000
              },

              // meshdebian, run by gusgizmo
              // America (details unknown)
              "72.130.195.179:32061":{
                "password": "spw6kzbbz8fw9vykv1cn1ggjn5",
                "authType": 1,
                "publicKey": "wx0vn0dl2p5dpv0mmu2k7hr78pz87vnfn3px31fd4p7txjh7ycz0.k",
                "trust": 10000
              },

              // Grey's Node, run by Grey
              // Germany (details unknown)
              "199.180.252.227:19081":{
                "password": "public_7h4yTNEnRSEUvfFLtsM3",
                "authType": 1,
                "publicKey": "z5htnv9jsj85b64cf61lbnl3dmqk5lpv3vxtz9g1jqlvb3b30b90.k",
                "trust": 10000
              }
            }, 

            "bind": "0.0.0.0:30871"
        }
    }, 
    "resetAfterInactivitySeconds": 30, 
    "version": 1, 
    "router": {
        "interface": {
            "type": "TUNInterface", 
            "tunDevice": "tun0"
        }
    }, 
    "security": [
        "nofiles", 
        {
            "setuser": "nobody"
        }
    ]
}
